./demo/testcase/battle/test_tattle.py
./demo/testcase/battle/__init__.py
./demo/testcase/chat/__init__.py
./demo/testcase/chat/test_chat.py
./demo/testcase/__init__.py
./demo/testcase/legion/__init__.py
./demo/testcase/legion/test_legion.py
./demo/run.py
./demo/__init__.py
./demo/just_use_report.py
./demo/stop_patch_example.py
./setup.py
./build/lib/utx/runner.py
./build/lib/utx/BSTestRunner.py
./build/lib/utx/log.py
./build/lib/utx/__init__.py
./build/lib/utx/core.py
./build/lib/utx/__version__.py
./build/lib/utx/setting.py
./build/lib/utx/tag.py
./utx/runner.py
./utx/BSTestRunner.py
./utx/log.py
./utx/__init__.py
./utx/core.py
./utx/__version__.py
./utx/setting.py
./utx/tag.py
